/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package hello

import io.ktor.application.*
import io.ktor.http.*
import io.ktor.response.*
import io.ktor.routing.*
import io.ktor.server.engine.*
import io.ktor.server.netty.*


class App {
    val greeting: String
        get() {
            return "Hello world."
        }

    fun runserver() {
        embeddedServer(Netty, 8080) {
            routing {
                get("/") {
                    call.respondText("My Example Blog", ContentType.Text.Html)
                }
            }
        }.start(wait = true)
    }
}

fun main(args: Array<String>) {
    App().runserver()
}
